100.00	6932201	0	R	1	root
100.00	6932201	0	R1	131567	  cellular organisms
100.00	6932057	0	D	2	    Bacteria
100.00	6931998	0	D1	1783272	      Terrabacteria group
100.00	6931986	0	P	1239	        Bacillota
100.00	6931911	0	C	91061	          Bacilli
99.99	6931726	0	O	186826	            Lactobacillales
98.43	6823413	0	F	1300	              Streptococcaceae
98.42	6822740	0	G	1301	                Streptococcus
98.28	6812769	6812769	S	1308	                  Streptococcus thermophilus
0.09	6562	6562	S	1304	                  Streptococcus salivarius
0.02	1186	1186	S	1343	                  Streptococcus vestibularis
0.01	367	367	S	1501662	                  Streptococcus parasuis
0.00	261	261	S	1307	                  Streptococcus suis
0.00	212	212	S	28037	                  Streptococcus mitis
0.00	175	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	175	175	S	1334	                    Streptococcus dysgalactiae
0.00	154	154	S	1305	                  Streptococcus sanguinis
0.00	204	204	S	59310	                  Streptococcus macedonicus
0.00	111	111	S	2781599	                  Streptococcus oriscaviae
0.00	123	123	S	1433513	                  Streptococcus gwangjuense
0.00	85	85	S	82348	                  Streptococcus pluranimalium
0.00	133	133	S	197614	                  Streptococcus pasteurianus
0.00	30	30	S	1303	                  Streptococcus oralis
0.00	163	163	S	1313	                  Streptococcus pneumoniae
0.00	38	38	S	1314	                  Streptococcus pyogenes
0.00	16	16	S	1302	                  Streptococcus gordonii
0.00	15	0	G1	2608887	                  unclassified Streptococcus
0.00	15	15	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.00	14	14	S	45634	                  Streptococcus cristatus
0.00	27	27	S	1335	                  Streptococcus equinus
0.00	13	13	S	1341	                  Streptococcus ratti
0.00	13	13	S	1310	                  Streptococcus sobrinus
0.00	30	30	S	1311	                  Streptococcus agalactiae
0.00	11	11	S	1318	                  Streptococcus parasanguinis
0.00	8	8	S	1346	                  Streptococcus iniae
0.00	8	8	S	1348	                  Streptococcus parauberis
0.01	673	0	G	1357	                Lactococcus
0.01	608	608	S	1358	                  Lactococcus lactis
0.00	64	64	S	1359	                  Lactococcus cremoris
1.56	108313	0	F	33958	              Lactobacillaceae
1.56	108238	0	G	1578	                Lactobacillus
1.56	108211	108211	S	1584	                  Lactobacillus delbrueckii
0.00	27	27	S	1587	                  Lactobacillus helveticus
0.00	52	0	G	2767885	                Latilactobacillus
0.00	52	52	S	1599	                  Latilactobacillus sakei
0.00	21	0	G	1243	                Leuconostoc
0.00	21	21	S	1246	                  Leuconostoc lactis
0.00	185	0	O	1385	            Bacillales
0.00	157	0	F	186817	              Bacillaceae
0.00	157	0	G	150247	                Anoxybacillus
0.00	157	157	S	33934	                  Anoxybacillus flavithermus
0.00	27	0	F	90964	              Staphylococcaceae
0.00	27	0	G	1279	                Staphylococcus
0.00	27	0	G1	91994	                  unclassified Staphylococcus
0.00	27	27	S	2799680	                    Staphylococcus sp. 11-B-312
0.00	74	0	C	186801	          Clostridia
0.00	74	0	O	186802	            Eubacteriales
0.00	74	0	F	31979	              Clostridiaceae
0.00	74	0	G	1485	                Clostridium
0.00	74	74	S	1491	                  Clostridium botulinum
0.00	12	0	P	201174	        Actinomycetota
0.00	12	0	C	1760	          Actinomycetes
0.00	12	0	O	85007	            Mycobacteriales
0.00	12	0	F	1762	              Mycobacteriaceae
0.00	12	0	G	1763	                Mycobacterium
0.00	12	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	12	12	S	78331	                    Mycobacterium canettii
0.00	26	0	P	29547	      Campylobacterota
0.00	26	0	C	3031852	        Epsilonproteobacteria
0.00	26	0	O	213849	          Campylobacterales
0.00	26	0	F	72293	            Helicobacteraceae
0.00	26	0	G	209	              Helicobacter
0.00	26	26	S	210	                Helicobacter pylori
0.00	19	0	P	1224	      Pseudomonadota
0.00	19	0	C	1236	        Gammaproteobacteria
0.00	19	0	O	135614	          Xanthomonadales
0.00	19	0	F	32033	            Xanthomonadaceae
0.00	19	0	G	338	              Xanthomonas
0.00	19	19	S	456327	                Xanthomonas euvesicatoria
0.00	14	0	D1	1783270	      FCB group
0.00	14	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	14	0	P	976	          Bacteroidota
0.00	14	0	C	117743	            Flavobacteriia
0.00	14	0	O	200644	              Flavobacteriales
0.00	14	0	F	39782	                Blattabacteriaceae
0.00	14	0	G	34098	                  Blattabacterium
0.00	14	14	S	1653831	                    Blattabacterium cuenoti
0.00	144	0	D	2759	    Eukaryota
0.00	144	0	D1	33154	      Opisthokonta
0.00	144	0	K	33208	        Metazoa
0.00	144	0	K1	6072	          Eumetazoa
0.00	144	0	K2	33213	            Bilateria
0.00	144	0	K3	33511	              Deuterostomia
0.00	144	0	P	7711	                Chordata
0.00	144	0	P1	89593	                  Craniata
0.00	144	0	P2	7742	                    Vertebrata
0.00	144	0	P3	7776	                      Gnathostomata
0.00	144	0	P4	117570	                        Teleostomi
0.00	144	0	P5	117571	                          Euteleostomi
0.00	144	0	P6	8287	                            Sarcopterygii
0.00	144	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	144	0	P8	32523	                                Tetrapoda
0.00	144	0	P9	32524	                                  Amniota
0.00	144	0	C	40674	                                    Mammalia
0.00	144	0	C1	32525	                                      Theria
0.00	144	0	C2	9347	                                        Eutheria
0.00	144	0	C3	1437010	                                          Boreoeutheria
0.00	144	0	C4	314146	                                            Euarchontoglires
0.00	144	0	O	9443	                                              Primates
0.00	144	0	O1	376913	                                                Haplorrhini
0.00	144	0	O2	314293	                                                  Simiiformes
0.00	144	0	O3	9526	                                                    Catarrhini
0.00	144	0	O4	314295	                                                      Hominoidea
0.00	144	0	F	9604	                                                        Hominidae
0.00	144	0	F1	207598	                                                          Homininae
0.00	144	0	G	9605	                                                            Homo
0.00	144	144	S	9606	                                                              Homo sapiens
