Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR11605259_1	SRR11605259_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7307474.0	1 Gbp	0.0	150.0	39.0	34.56484048887487	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR11605259_2	SRR11605259_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7307474.0	1 Gbp	0.0	150.0	39.0	37.38368756110672	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR11605259_kneaddata_paired_1	SRR11605259_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6974109.0	1 Gbp	0.0	50-150	39.0	33.88348741863292	149.17132525459525	150	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR11605259_kneaddata_paired_2	SRR11605259_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6974109.0	1 Gbp	0.0	50-150	39.0	35.984679554986556	148.19559960992868	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605260_1	SRR11605260_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7927979.0	1.1 Gbp	0.0	150.0	39.0	37.33880660943649	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605260_2	SRR11605260_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7927979.0	1.1 Gbp	0.0	150.0	39.0	39.45597958795272	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605260_kneaddata_paired_1	SRR11605260_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7588958.0	1.1 Gbp	0.0	50-150	40.0	36.752307994442276	148.9092540108932	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605260_kneaddata_paired_2	SRR11605260_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7588958.0	1.1 Gbp	0.0	50-150	40.0	38.291043651034535	148.08229515830763	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605261_1	SRR11605261_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6512281.0	976.8 Mbp	0.0	150.0	39.0	33.10678083043662	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR11605261_2	SRR11605261_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6512281.0	976.8 Mbp	0.0	150.0	39.0	34.59225514983322	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR11605261_kneaddata_paired_1	SRR11605261_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6242829.0	927.6 Mbp	0.0	50-150	39.0	32.337336994736496	149.029999940732	150	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR11605261_kneaddata_paired_2	SRR11605261_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6242829.0	925.8 Mbp	0.0	50-150	39.0	33.502798525928284	148.71735298211757	150	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR11605262_1	SRR11605262_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5749450.0	862.4 Mbp	0.0	150.0	37.0	53.92901609689024	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
SRR11605262_2	SRR11605262_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5749450.0	862.4 Mbp	0.0	150.0	37.0	54.91525678357764	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
SRR11605262_kneaddata_paired_1	SRR11605262_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5425435.0	801.3 Mbp	0.0	50-150	37.0	54.02376486290168	148.1320242524332	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	warn
SRR11605262_kneaddata_paired_2	SRR11605262_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5425435.0	801.4 Mbp	0.0	50-150	37.0	54.57458047838721	148.10263859026972	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	warn
SRR11605263_1	SRR11605263_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7784574.0	1.1 Gbp	0.0	150.0	48.0	52.139290936473	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR11605263_2	SRR11605263_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7784574.0	1.1 Gbp	0.0	150.0	48.0	52.751048127720836	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR11605263_kneaddata_paired_1	SRR11605263_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7493555.0	1.1 Gbp	0.0	50-150	48.0	51.85164115190381	148.87931308971508	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR11605263_kneaddata_paired_2	SRR11605263_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7493555.0	1.1 Gbp	0.0	50-150	48.0	52.268160081012525	148.83597384685908	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR11605264_1	SRR11605264_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9486674.0	1.4 Gbp	0.0	150.0	38.0	30.544342598985804	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605264_2	SRR11605264_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9486674.0	1.4 Gbp	0.0	150.0	38.0	33.19155120690178	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605264_kneaddata_paired_1	SRR11605264_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9039414.0	1.3 Gbp	0.0	50-150	38.0	29.612058384551016	148.3148166463003	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605264_kneaddata_paired_2	SRR11605264_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	9039414.0	1.3 Gbp	0.0	50-150	38.0	31.68951071814932	147.6505792300253	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605265_1	SRR11605265_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6150733.0	922.6 Mbp	0.0	150.0	35.0	28.913121854166228	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR11605265_2	SRR11605265_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6150733.0	922.6 Mbp	0.0	150.0	35.0	33.717635189344875	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR11605265_kneaddata_paired_1	SRR11605265_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5701967.0	845.7 Mbp	0.0	50-150	35.0	28.06319049850924	148.75703647530756	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605265_kneaddata_paired_2	SRR11605265_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5701967.0	840.5 Mbp	0.0	50-150	35.0	30.74628796400349	147.7938016828228	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605266_1	SRR11605266_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7734514.0	1.1 Gbp	0.0	150.0	36.0	30.63310981674836	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR11605266_2	SRR11605266_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7734514.0	1.1 Gbp	0.0	150.0	36.0	31.961705504730286	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR11605266_kneaddata_paired_1	SRR11605266_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7396770.0	1 Gbp	0.0	50-150	36.0	29.595997285940545	148.6806562188631	150	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR11605266_kneaddata_paired_2	SRR11605266_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7396770.0	1 Gbp	0.0	50-150	36.0	30.710475672884442	148.62008856568474	150	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
SRR11605267_1	SRR11605267_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5341821.0	801.2 Mbp	0.0	150.0	40.0	38.64949164476447	150.0	150	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR11605267_2	SRR11605267_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5341821.0	801.2 Mbp	0.0	150.0	40.0	51.194399650330105	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR11605267_kneaddata_paired_1	SRR11605267_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4631938.0	687.6 Mbp	0.0	50-150	39.0	39.217836223121694	148.88667875088137	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605267_kneaddata_paired_2	SRR11605267_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4631938.0	668.4 Mbp	0.0	50-150	39.0	46.671355403306016	144.61869578133386	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605268_1	SRR11605268_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5297301.0	794.5 Mbp	0.0	150.0	38.0	39.301943522684155	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR11605268_2	SRR11605268_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5297301.0	794.5 Mbp	0.0	150.0	38.0	40.8867491628703	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605268_kneaddata_paired_1	SRR11605268_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5041024.0	746.7 Mbp	0.0	50-150	38.0	38.66009488811675	148.56559738656273	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605268_kneaddata_paired_2	SRR11605268_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5041024.0	745.4 Mbp	0.0	50-150	38.0	39.83930068188446	148.28032141882284	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605269_1	SRR11605269_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4934269.0	740.1 Mbp	0.0	150.0	41.0	54.80843911784985	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR11605269_2	SRR11605269_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4934269.0	740.1 Mbp	0.0	150.0	41.0	56.20334277353785	150.0	150	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR11605269_kneaddata_paired_1	SRR11605269_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4714965.0	700.3 Mbp	0.0	50-150	41.0	54.47054901146699	148.98165309816721	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR11605269_kneaddata_paired_2	SRR11605269_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	4714965.0	698 Mbp	0.0	50-150	41.0	55.573211716059426	148.4515511780045	150	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
SRR11605270_1	SRR11605270_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8046984.0	1.2 Gbp	0.0	150.0	45.0	64.2597649621451	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR11605270_2	SRR11605270_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8046984.0	1.2 Gbp	0.0	150.0	45.0	66.26123876977826	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR11605270_kneaddata_paired_1	SRR11605270_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7657382.0	1.1 Gbp	0.0	50-150	45.0	64.1260532246289	149.21764266168253	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR11605270_kneaddata_paired_2	SRR11605270_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7657382.0	1.1 Gbp	0.0	50-150	45.0	65.55111827417225	148.2694034331838	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR11605271_1	SRR11605271_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7255739.0	1 Gbp	0.0	150.0	49.0	44.089419947794326	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
SRR11605271_2	SRR11605271_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7255739.0	1 Gbp	0.0	150.0	49.0	46.76160677083837	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	pass	pass
SRR11605271_kneaddata_paired_1	SRR11605271_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6898949.0	1 Gbp	0.0	50-150	49.0	43.532438038652316	149.11172904742446	150	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
SRR11605271_kneaddata_paired_2	SRR11605271_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6898949.0	1 Gbp	0.0	50-150	49.0	45.38676692063648	148.24623257832462	150	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
SRR11605272_1	SRR11605272_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7225184.0	1 Gbp	0.0	150.0	39.0	36.377374400202136	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605272_2	SRR11605272_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7225184.0	1 Gbp	0.0	150.0	39.0	39.171291463855304	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605272_kneaddata_paired_1	SRR11605272_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6890786.0	1 Gbp	0.0	50-150	39.0	35.67770749699285	149.16892086040693	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605272_kneaddata_paired_2	SRR11605272_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6890786.0	1 Gbp	0.0	50-150	39.0	37.762844985586376	148.10010251370454	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605273_1	SRR11605273_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7465353.0	1.1 Gbp	0.0	150.0	39.0	29.232383754084456	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605273_2	SRR11605273_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7465353.0	1.1 Gbp	0.0	150.0	39.0	30.922731076793347	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605273_kneaddata_paired_1	SRR11605273_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7161910.0	1 Gbp	0.0	50-150	39.0	28.43689684783528	149.0195122530163	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605273_kneaddata_paired_2	SRR11605273_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7161910.0	1 Gbp	0.0	50-150	39.0	29.760170162727874	148.65394964471767	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605274_1	SRR11605274_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6324381.0	948.6 Mbp	0.0	150.0	39.0	29.748638333097883	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605274_2	SRR11605274_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6324381.0	948.6 Mbp	0.0	150.0	39.0	31.425032194932314	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR11605274_kneaddata_paired_1	SRR11605274_kneaddata_paired_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6059196.0	899.8 Mbp	0.0	50-150	39.0	28.81248696578694	148.94443668763975	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
SRR11605274_kneaddata_paired_2	SRR11605274_kneaddata_paired_2.fastq	Conventional base calls	Sanger / Illumina 1.9	6059196.0	898.1 Mbp	0.0	50-150	39.0	30.255510740052742	148.6311253176164	150	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
